KiB Mem:   8197172 total,   243024 used,  7954148 free,    24216 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   125452 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2500 sang.ag+  20   0    4080    668    592 S   0.0  0.0   0:00.00 06-memory
 2500 sang.ag+  20   0    4276    668    592 S   0.0  0.0   0:00.00 06-memory
 2500 sang.ag+  20   0    4212   1320   1228 S   0.0  0.0   0:00.00 06-memory
 2500 sang.ag+  20   0    4536   1320   1228 S   0.0  0.0   0:00.00 06-memory
 2500 sang.ag+  20   0    5240   1324   1228 S   0.0  0.0   0:00.00 06-memory
 2500 sang.ag+  20   0   20600  17688   1228 S   0.0  0.2   0:00.04 06-memory
 2500 sang.ag+  20   0  266360   1324   1228 S   0.0  0.0   0:00.04 06-memory
 2500 sang.ag+  20   0    4212   1324   1228 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
