KiB Mem:   8197172 total,   355492 used,  7841680 free,    66012 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   147400 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
12111 rezady.+  20   0    4080    612    540 S   0.0  0.0   0:00.00 06-memory
12111 rezady.+  20   0    4276    612    540 S   0.0  0.0   0:00.00 06-memory
12111 rezady.+  20   0    4212   1200   1112 S   0.0  0.0   0:00.00 06-memory
12111 rezady.+  20   0    4536   1200   1112 S   0.0  0.0   0:00.00 06-memory
12111 rezady.+  20   0    5240   1204   1112 S   0.0  0.0   0:00.00 06-memory
12111 rezady.+  20   0   20600  17568   1112 S   0.0  0.2   0:00.04 06-memory
12111 rezady.+  20   0  266360   1204   1112 S   0.0  0.0   0:00.04 06-memory
12111 rezady.+  20   0    4212   1204   1112 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
