=============================================================
varchr0: val=a, adr=0x600d50
varchr1: val=b, adr=0x600d51
varchr2: val=c, adr=0x600d52
varchr3: val=d, adr=0x600d53
ptrchr0: pts=a, val=0x600d50, adr=0x600d58
ptrchr1: pts=b, val=0x600d51, adr=0x600d60
ptrchr2: pts=c, val=0x600d52, adr=0x600d68
ptrchr3: pts=d, val=0x600d53, adr=0x600d70
ptrptr0: ppt=a, pts=0x600d50, val=0x600d58, adr=0x600d78 
ptrptr1: ppt=b, pts=0x600d51, val=0x600d60, adr=0x600d80 
ptrptr2: ppt=c, pts=0x600d52, val=0x600d68, adr=0x600d88 
ptrptr3: ppt=d, pts=0x600d53, val=0x600d70, adr=0x600d90 
=============================================================
