top's Config File (Linux processes with windows)
Id:h, Mode_altscr=0, Mode_irixps=1, Delay_time=3.0, Curwin=1
Def	fieldscur=¥(34»½ÀD7º9E¦')*+,-./012568¼¾¿ABCFGHIJKLMNÏPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193844, sortindx=7, maxtasks=0
	summclr=1, msgsclr=1, headclr=3, taskclr=1
Job	fieldscur=¥¦97º34D»¼½'E()*+,-./012568¾¿ÀABCFGHIJKLMNÏPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193844, sortindx=0, maxtasks=0
	summclr=6, msgsclr=6, headclr=7, taskclr=6
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193844, sortindx=21, maxtasks=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193844, sortindx=3, maxtasks=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=0, Task_mscale=0, Zero_suppress=0

