KiB Mem:   8197172 total,   306888 used,  7890284 free,    44308 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   158700 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 5720 emil.fa+  20   0    4080    688    612 S   0.0  0.0   0:00.00 06-memory
 5720 emil.fa+  20   0    4276    688    612 S   0.0  0.0   0:00.00 06-memory
 5720 emil.fa+  20   0    4212   1212   1120 S   0.0  0.0   0:00.00 06-memory
 5720 emil.fa+  20   0    4536   1212   1120 S   0.0  0.0   0:00.00 06-memory
 5720 emil.fa+  20   0    5240   1216   1120 S   0.0  0.0   0:00.00 06-memory
 5720 emil.fa+  20   0   20600  17580   1120 S   0.0  0.2   0:00.04 06-memory
 5720 emil.fa+  20   0  266360   1216   1120 S   0.0  0.0   0:00.04 06-memory
 5720 emil.fa+  20   0    4212   1216   1120 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
