KiB Mem:   8197172 total,   230924 used,  7966248 free,    20732 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   126228 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 7656 pamela.+  20   0    4080    672    596 S   0.0  0.0   0:00.00 06-memory
 7656 pamela.+  20   0    4276    672    596 S   0.0  0.0   0:00.00 06-memory
 7656 pamela.+  20   0    4212   1324   1232 S   0.0  0.0   0:00.00 06-memory
 7656 pamela.+  20   0    4536   1324   1232 S   0.0  0.0   0:00.00 06-memory
 7656 pamela.+  20   0    5240   1328   1232 S   0.0  0.0   0:00.00 06-memory
 7656 pamela.+  20   0   20600  17692   1232 S   0.0  0.2   0:00.04 06-memory
 7656 pamela.+  20   0  266360   1328   1232 S   0.0  0.0   0:00.04 06-memory
 7656 pamela.+  20   0    4212   1328   1232 S   0.0  0.0   0:00.04 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
