KiB Mem:   8197172 total,   224168 used,  7973004 free,    18652 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   120512 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1406 johanne+  20   0    4080    684    612 S   0.0  0.0   0:00.00 06-memory
 1406 johanne+  20   0    4276    684    612 S   0.0  0.0   0:00.00 06-memory
 1406 johanne+  20   0    4212   1208   1120 S   0.0  0.0   0:00.00 06-memory
 1406 johanne+  20   0    4536   1208   1120 S   0.0  0.0   0:00.00 06-memory
 1406 johanne+  20   0    5240   1212   1120 S   0.0  0.0   0:00.00 06-memory
 1406 johanne+  20   0   20600  17576   1120 S   0.0  0.2   0:00.05 06-memory
 1406 johanne+  20   0  266360   1212   1120 S   0.0  0.0   0:00.05 06-memory
 1406 johanne+  20   0    4212   1212   1120 S   0.0  0.0   0:00.05 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
